#Grails Metadata file
#Mon Apr 23 17:29:14 BST 2012
app.context=/
app.grails.version=2.0.1
app.name=AfterParty
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.google-visualization=0.4.1
plugins.hibernate=2.0.1
plugins.jquery=1.6
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.profiler=0.4
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.1.2
plugins.springcache=1.3.1
plugins.svn=1.0.1
plugins.tomcat=2.0.1
