#Grails Metadata file
#Mon Oct 03 15:43:11 BST 2011
app.context=/
app.grails.version=1.3.7
app.name=AfterParty
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.executor=0.2
plugins.famfamfam=1.0.1
plugins.google-visualization=0.4.1
plugins.hibernate=1.3.7
plugins.jquery=1.6
plugins.mail=1.0-SNAPSHOT
plugins.searchable=0.6-SNAPSHOT
plugins.spring-security-core=1.1.2
plugins.spring-security-ui=0.1.2
plugins.springcache=1.3.1
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
